{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red134\green19\blue62;\red0\green45\blue153;
\red85\green142\blue40;\red183\green177\blue0;\red0\green61\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c52549\c7451\c24314;\csgenericrgb\c0\c17647\c60000;
\csgenericrgb\c33333\c55686\c15686;\csgenericrgb\c71765\c69412\c0;\csgenericrgb\c0\c23922\c80000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 data needed:\
I. \cf2 shows by venues\cf0  and \cf3 total number of shows by venues\cf0 \
 	\cf4 a. alphabetized show by artist\cf0 \
	\cf5 b. duration of each show\cf0 \
	\cf6 c. total duration of each show at each venue\cf0 \
\
//take the shows file
\b0 \
var 	template = loadTemplate(\'91template.html\'92),\
	allShows = loadJSON(\'91assets/shows.json\'92),\
	\cf2 venueShows = _.groupBy(allShows, \'91venue\'92),\cf0  
\b //group shows by venue \
	
\b0 \
\

\b //create array of venues (keys) with show info as children objects  (values)\
 >> iterate through keys of venues
\b0 \

\b  >> child objects to create (venues, number of shows per venue, duration of each show)\'97>
\b0  \
	\
	var venueObjects = [];\
	for (var venueName in venueShows \{\
		var venueObj = \{ venue:venueName, shows:venueShows[venueName], 		\cf7 numShows:venueShows[venueName].length,\cf0  \cf5 showDuration:duration\cf0  \};\
		venueObjects.push(venueObj)\
	\};\
\

\b //create total count of duration at shows\

\b0 	var totalDuration = _.sum(_.values(showDuration))
\b \
}